{
  "name": "BreakR",
  "tagline": "Take a break",
  "description": "Taking back control",
  "url": "https://think.dj/refreshie/",
  "urlAbout":  "http://im.think.dj/introducing-refreshie/?from=app",
  "urlUpdatesRESTEndpoint": "http://s.typicode.com/posts",
  "version": "2.0.1",
  "icons": [
    { "id": "tray", "asset": "/app/assets/ico/tray.ico" },
    { "id": "tray.paused", "asset": "/app/assets/ico/tray.paused.ico" }
  ],
  "assetsShortBreak": [
    { "img": "assets/images/do.look.png", "desc": "Look around" },
    { "img": "assets/images/do.spine.png", "desc": "Flex your back" },
    { "img": "assets/images/do.neck.png", "desc": "Flex your neck and look around" }
  ],
  "assetsLongBreak": [
    { "img": "assets/images/do.walk.png", "desc":"Take a walk" }
  ]
}
